spring.application.name= flight-search-service

server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=false




